                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\antwi\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\antwi\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\antwi\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\antwi\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Winter2025\mobile\Final_Project\Final_Project_Mobile\build\app\intermediates\cxx\RelWithDebInfo\6a04x691\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Winter2025\mobile\Final_Project\Final_Project_Mobile\build\app\intermediates\cxx\RelWithDebInfo\6a04x691\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\Winter2025\mobile\Final_Project\Final_Project_Mobile\android\app\.cxx\RelWithDebInfo\6a04x691\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2